
# The Name of Your World.  If you use a name that hasn't been used already, it will create a new world upon restart
SERVER_WORLDNAME="CobbleVerse"
MODRINTH_URL=https://cdn.modrinth.com/data/Jkb29YJU/versions/UIAtF4al/COBBLEVERSE%201.5.5.mrpack


# Server Config
SERVER_NAME="CobbleVerse"
SERVER_MOTD="meow :3"
SERVER_ICON="https://tenor.com/view/shiggy-gif-12130695950241144281"

ALLOW_FLIGHT=True
SPAWN_MONSTERS=False
