# The Name of Your World. If you use a name that hasn't been used already, it will create a new world upon restart
SERVER_WORLDNAME="CobbleVerse"
MODRINTH_URL=https://cdn.modrinth.com/data/Jkb29YJU/versions/DrJAo7Hk/COBBLEVERSE%201.6.mrpack

# Server Config
SERVER_NAME="CobbleVerse"
SERVER_MOTD="The cutest CobbleVerse server!"
SERVER_ICON=https://media.tenor.com/qFjjshBkndkAAAAj/shiggy.gif

# Please set a secure password
RCON_PASSWORD=MySecretPassword123

# Backups
KEEP_BACKUPS=5
BACKUP_INTERVAL=12h
TZ=UTC
